{
	"name": "eoshackathondecidex",
	"version": "1.0.0",
	"keywords": [
		"eoshackathon",
		"decidex"
	],
	"author": "quantumobile.com",
	"contributors": [],
	"dependencies": {
		"eosjs": "^14.1.0",
		"websocket": "^1.0.26"
	}
}
